# -----------------------------------------------------------------------------------
# Copyright 2024, Gilles Zunino
# -----------------------------------------------------------------------------------

# Raise IPC task stack size to allow gpio_install_isr_service() to operate properly
CONFIG_IPC_TASK_STACK_SIZE=1280

# Enable Classic Bluetooth (BR/EDR), turn off Bluetooth Low Energy (BLE)
CONFIG_BT_ENABLED=y
CONFIG_BT_BLE_ENABLED=n
CONFIG_BT_CLASSIC_ENABLED=y

# Choose BlueDroid over NimBLE
CONFIG_BT_BLUEDROID_ENABLED=y

# Configure Bluetooth Dual Mode (BTDM) to support only Classic Bluetooth
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=y
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=n
CONFIG_BTDM_CTRL_MODE_BTDM=n

# Enable Bluetooth Advanced Audio Distribution Profile (A2DP)
CONFIG_BT_A2DP_ENABLE=y
